NODE_ENV=production
# Do not set PORT on Render unless required; Render injects PORT automatically.
# PORT=

APP_BASE_URL=https://REPLACE_WITH_RENDER_BACKEND_URL
FRONTEND_URL=https://REPLACE_WITH_FRONTEND_URL

SUPABASE_URL=https://REPLACE_WITH_PROJECT_REF.supabase.co
SUPABASE_SERVICE_ROLE_KEY=REPLACE_WITH_NEW_SERVICE_ROLE_KEY
SUPABASE_STORAGE_BUCKET=media

ADMIN_JWT_SECRET=REPLACE_WITH_NEW_32_PLUS_CHAR_SECRET
ADMIN_JWT_EXPIRES_IN=7d

ADMIN_EMAIL=REPLACE_WITH_ADMIN_EMAIL
ADMIN_PASSWORD=REPLACE_WITH_NEW_STRONG_ADMIN_PASSWORD

WHATSAPP_PHONE_E164=255XXXXXXXXX

OTP_PROVIDER=supabase
OTP_TTL_SECONDS=300

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_QUOTES=20
RATE_LIMIT_MAX_OTP=10

SESSION_COOKIE_NAME=ys_session
SESSION_COOKIE_MAX_AGE_DAYS=30
